========================================================================
  SOUND NETWORK — DEVICE ANALYSIS REPORT
  Source file : live_packets.pcapng
  Condition   : live
  Generated   : 2026-04-26 12:56:49
========================================================================

  Total devices identified : 30
  Total unicast pairs      : 41

────────────────────────────────────────────────────────────────────────
  DEVICE INVENTORY
────────────────────────────────────────────────────────────────────────

  [01]  🎛  Allen & Heath (AVB stream)
        IP      : 10.157.0.42
        MAC     : 00:04:c4:0f:08:bd
        Vendor  : Allen & Heath
        Sent    : 1,276 pkts  (609.4 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS, AVB/AVTP

  [02]  🔌  Network Device
        IP      : 10.157.0.10
        MAC     : 00:e0:4c:f6:45:cd
        Vendor  : Realtek NIC
        Sent    : 1,201 pkts  (539.9 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS, AVB/AVTP

  [03]  🎛  Mixer / Stage Box
        IP      : 10.157.0.46
        MAC     : 48:0b:b2:d1:21:14
        Vendor  : Midas / Behringer / MUSIC Group
        Sent    : 911 pkts  (221.5 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS, AVB/AVTP

  [04]  🔊  QSC Amplifier (AVB stream)
        IP      : 10.157.0.21
        MAC     : 00:60:74:ee:cd:f7
        Vendor  : QSC Audio
        Sent    : 836 pkts  (132.6 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS, AVB/AVTP

  [05]  🎤  Shure Wireless (AVB stream)
        IP      : 10.157.0.48
        MAC     : 00:1b:66:38:dc:e7
        Vendor  : Shure
        Sent    : 611 pkts  (97.8 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS, AVB/AVTP

  [06]  🎤  Shure Wireless (AVB stream)
        IP      : 10.157.0.49
        MAC     : 00:1b:66:38:df:3c
        Vendor  : Shure
        Sent    : 611 pkts  (97.8 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS, AVB/AVTP

  [07]  🎤  Shure Wireless (AVB stream)
        IP      : 10.157.0.50
        MAC     : 00:1b:66:38:a3:72
        Vendor  : Shure
        Sent    : 607 pkts  (97.4 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS, AVB/AVTP

  [08]  🎛  Allen & Heath (AVB stream)
        IP      : 10.157.0.44
        MAC     : 00:04:c4:0c:f6:50
        Vendor  : Allen & Heath
        Sent    : 602 pkts  (156.3 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS, AVB/AVTP

  [09]  🎤  Shure Wireless (AVB stream)
        IP      : 10.157.0.47
        MAC     : 00:1b:66:38:a8:94
        Vendor  : Shure
        Sent    : 600 pkts  (96.0 KB)
        Received: 0 pkts  (0.0 KB)
        Services: AVB/AVTP

  [10]  🎵  Dante Network Device
        IP      : 10.157.0.23
        MAC     : 00:1d:c1:9a:97:15
        Vendor  : Audinate
        Sent    : 305 pkts  (47.2 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS, AVB/AVTP

  [11]  💻  Control Computer
        IP      : —
        MAC     : ec:67:94:61:8d:a0
        Vendor  : Apple
        Sent    : 160 pkts  (19.9 KB)
        Received: 0 pkts  (0.0 KB)
        Services: —

  [12]  💻  Control Computer
        IP      : 10.157.0.6
        MAC     : ec:67:94:62:cf:00
        Vendor  : Apple
        Sent    : 65 pkts  (8.5 KB)
        Received: 0 pkts  (0.0 KB)
        Services: —

  [13]  🎤  Wireless Mic / IEM
        IP      : 10.157.0.24
        MAC     : 00:0c:1e:06:88:f2
        Vendor  : Shure
        Sent    : 30 pkts  (7.4 KB)
        Received: 0 pkts  (0.0 KB)
        Services: AVB-MAAP

  [14]  ❓  Unknown Device
        IP      : 10.157.18.19
        MAC     : 14:9d:99:7f:26:6b
        Vendor  : Unknown
        Sent    : 2 pkts  (0.9 KB)
        Received: 21 pkts  (3.6 KB)
        Services: mDNS

  [15]  ❓  Unknown Device
        IP      : 10.82.1.60
        MAC     : 00:1a:1e:06:c4:a0
        Vendor  : Unknown
        Sent    : 21 pkts  (3.6 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS

  [16]  🎛  Mixer / Stage Box
        IP      : 10.157.0.68
        MAC     : 18:c3:f4:20:77:44
        Vendor  : Allen & Heath
        Sent    : 8 pkts  (0.8 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS

  [17]  🎛  Mixer / Stage Box
        IP      : 10.157.0.206
        MAC     : 18:c3:f4:20:95:4d
        Vendor  : Allen & Heath
        Sent    : 7 pkts  (0.8 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS

  [18]  ❓  Unknown Device
        IP      : —
        MAC     : b4:0c:25:e0:c0:12
        Vendor  : Unknown
        Sent    : 7 pkts  (0.4 KB)
        Received: 0 pkts  (0.0 KB)
        Services: —

  [19]  🎤  Wireless Mic / IEM
        IP      : 10.157.0.203
        MAC     : d4:20:00:a0:69:97
        Vendor  : Shure
        Sent    : 6 pkts  (0.6 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS

  [20]  🎛  Mixer / Stage Box
        IP      : 10.157.0.220
        MAC     : 18:c3:f4:20:77:2c
        Vendor  : Allen & Heath
        Sent    : 6 pkts  (0.8 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS

  [21]  🎛  Mixer / Stage Box
        IP      : 10.157.0.225
        MAC     : 18:c3:f4:20:95:07
        Vendor  : Allen & Heath
        Sent    : 6 pkts  (0.7 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS

  [22]  🔊  Amplifier / DSP
        IP      : 10.157.0.69
        MAC     : 5c:a1:3c:b9:76:c5
        Vendor  : QSC Audio
        Sent    : 3 pkts  (0.4 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS

  [23]  🎛  Mixer / Stage Box
        IP      : 10.157.0.215
        MAC     : 18:c3:f4:20:95:08
        Vendor  : Allen & Heath
        Sent    : 3 pkts  (0.5 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS

  [24]  ❓  Unknown Device
        IP      : 10.157.0.236
        MAC     : 06:3c:62:5c:d8:99
        Vendor  : Unknown
        Sent    : 3 pkts  (0.3 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS

  [25]  ❓  Unknown Device
        IP      : —
        MAC     : a8:52:d4:c1:3b:c0
        Vendor  : Unknown
        Sent    : 2 pkts  (0.1 KB)
        Received: 0 pkts  (0.0 KB)
        Services: —

  [26]  ❓  Unknown Device
        IP      : —
        MAC     : a4:0e:75:c2:a4:c0
        Vendor  : Unknown
        Sent    : 2 pkts  (0.1 KB)
        Received: 0 pkts  (0.0 KB)
        Services: —

  [27]  ❓  Unknown Device
        IP      : 10.157.0.62
        MAC     : 04:7c:16:1d:74:c8
        Vendor  : Unknown
        Sent    : 1 pkts  (0.2 KB)
        Received: 0 pkts  (0.0 KB)
        Services: —

  [28]  ❓  Unknown Device
        IP      : 10.157.0.52
        MAC     : 00:05:a6:28:98:d1
        Vendor  : Unknown
        Sent    : 0 pkts  (0.0 KB)
        Received: 1 pkts  (0.1 KB)
        Services: —

  [29]  ❓  Unknown Device
        IP      : 10.157.0.239
        MAC     : dc:cd:2f:48:5c:d5
        Vendor  : Unknown
        Sent    : 1 pkts  (0.3 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS

  [30]  ❓  Unknown Device
        IP      : 10.157.0.30
        MAC     : 00:0e:98:0d:04:91
        Vendor  : Unknown
        Sent    : 1 pkts  (0.3 KB)
        Received: 0 pkts  (0.0 KB)
        Services: mDNS

────────────────────────────────────────────────────────────────────────
  TOP TALKERS (by packets sent)
────────────────────────────────────────────────────────────────────────
  🎛  Allen & Heath (AVB stream)             10.157.0.42        1,276 pkts     609.4 KB
  🔌  Network Device                         10.157.0.10        1,201 pkts     539.9 KB
  🎛  Mixer / Stage Box                      10.157.0.46          911 pkts     221.5 KB
  🔊  QSC Amplifier (AVB stream)             10.157.0.21          836 pkts     132.6 KB
  🎤  Shure Wireless (AVB stream)            10.157.0.48          611 pkts      97.8 KB

────────────────────────────────────────────────────────────────────────
  TOP RECEIVERS (by packets received)
────────────────────────────────────────────────────────────────────────
  ❓  Unknown Device                         10.157.18.19          21 pkts       3.6 KB
  ❓  Unknown Device                         10.157.0.52            1 pkts       0.1 KB
  🎛  Allen & Heath (AVB stream)             10.157.0.42            0 pkts       0.0 KB
  🔌  Network Device                         10.157.0.10            0 pkts       0.0 KB
  🎛  Mixer / Stage Box                      10.157.0.46            0 pkts       0.0 KB

────────────────────────────────────────────────────────────────────────
  DEVICE-TO-DEVICE COMMUNICATION
────────────────────────────────────────────────────────────────────────
  Source                            → Destination                         Pkts   Avg Size  Protocol / Service
  ----------------------------------------------------------------------
  10.157.0.42 (Allen & Heath)       → 224.0.0.233 (AVB/AVTP Multica)     1,201      488B  AVB/AVTP
  10.157.0.10 (Realtek NIC)         → 224.0.0.233 (AVB/AVTP Multica)     1,188      452B  AVB/AVTP
  10.157.0.46 (Midas)               → 224.0.0.233 (AVB/AVTP Multica)       900      242B  AVB/AVTP
  10.157.0.48 (Shure)               → 224.0.0.233 (AVB/AVTP Multica)       600      160B  AVB/AVTP
  10.157.0.47 (Shure)               → 224.0.0.233 (AVB/AVTP Multica)       600      160B  AVB/AVTP
  10.157.0.49 (Shure)               → 224.0.0.233 (AVB/AVTP Multica)       600      160B  AVB/AVTP
  10.157.0.50 (Shure)               → 224.0.0.233 (AVB/AVTP Multica)       600      160B  AVB/AVTP
  10.157.0.21 (QSC Audio)           → 224.0.0.233 (AVB/AVTP Multica)       600      196B  AVB/AVTP
  10.157.0.44 (Allen & Heath)       → 224.0.0.233 (AVB/AVTP Multica)       588      258B  AVB/AVTP
  10.157.0.23 (Audinate)            → 224.0.0.233 (AVB/AVTP Multica)       299      154B  AVB/AVTP
  10.157.0.21 (QSC Audio)           → (unknown) (Multicast)                223       60B  —
  None (Apple)                      → (unknown) (Multicast)                160      125B  —
  10.157.0.42 (Allen & Heath)       → 224.0.0.251 (mDNS Multicast)          75      316B  mDNS
  10.157.0.6 (Apple)                → (unknown) (Multicast)                 62      134B  —
  10.157.0.24 (Shure)               → 239.255.250.250 (Multicast)           30      247B  AVB-MAAP
  10.82.1.60 (Unknown)              → 10.157.18.19 (Unknown)                21      171B  mDNS
  10.157.0.44 (Allen & Heath)       → 224.0.0.251 (mDNS Multicast)          14      330B  mDNS
  10.157.0.10 (Realtek NIC)         → (unknown) (Multicast)                 12      164B  —
  10.157.0.21 (QSC Audio)           → 224.0.0.251 (mDNS Multicast)          12      129B  mDNS
  None (Unknown)                    → (unknown) (Multicast)                 11       60B  —
  10.157.0.48 (Shure)               → 224.0.0.251 (mDNS Multicast)          11      166B  mDNS
  10.157.0.46 (Midas)               → 224.0.0.251 (mDNS Multicast)          11      333B  mDNS
  10.157.0.49 (Shure)               → 224.0.0.251 (mDNS Multicast)          11      166B  mDNS
  10.157.0.68 (Allen & Heath)       → 224.0.0.251 (mDNS Multicast)           8      104B  mDNS
  10.157.0.50 (Shure)               → 224.0.0.251 (mDNS Multicast)           7      205B  mDNS
  10.157.0.206 (Allen & Heath)      → 224.0.0.251 (mDNS Multicast)           7      115B  mDNS
  10.157.0.220 (Allen & Heath)      → 224.0.0.251 (mDNS Multicast)           6      129B  mDNS
  10.157.0.225 (Allen & Heath)      → 224.0.0.251 (mDNS Multicast)           6      113B  mDNS
  10.157.0.23 (Audinate)            → 224.0.0.251 (mDNS Multicast)           6      186B  mDNS
  10.157.0.203 (Shure)              → 224.0.0.251 (mDNS Multicast)           6       97B  mDNS
  10.157.0.69 (QSC Audio)           → 224.0.0.251 (mDNS Multicast)           3      133B  mDNS
  10.157.0.236 (Unknown)            → 224.0.0.251 (mDNS Multicast)           3       91B  mDNS
  10.157.0.215 (Allen & Heath)      → 224.0.0.251 (mDNS Multicast)           3      155B  mDNS
  10.157.0.6 (Apple)                → 224.0.0.1 (All-Hosts Multic)           3       60B  2
  10.157.0.239 (Unknown)            → 224.0.0.251 (mDNS Multicast)           1      322B  mDNS
  10.157.0.62 (Unknown)             → 10.157.0.255 (Multicast)               1      243B  138
  10.157.0.21 (QSC Audio)           → 10.157.0.52 (Unknown)                  1       66B  23
  10.157.0.10 (Realtek NIC)         → 224.0.0.251 (mDNS Multicast)           1     1290B  mDNS
  10.157.0.30 (Unknown)             → 224.0.0.251 (mDNS Multicast)           1      327B  mDNS
  10.157.18.19 (Unknown)            → 224.0.0.251 (mDNS Multicast)           1      450B  mDNS
  10.157.18.19 (Unknown)            → (unknown) (Multicast)                  1      470B  —

========================================================================
  END OF REPORT
========================================================================
